# java-maven-template

./: .gitignore  README.md  pom.xml
install/: docker-compose.yml
src/main/java/at/wero/: Main.java
